{
  "manifest_version": 2,
  "name": "CVE NewTab",
  "description": "RSS feed for the Analyzed and Latest CVE reports.",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
